<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }
        

        #chat-container {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.8); /* Add some transparency to the background */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #header {
            background-color: #4ca0af;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 1.2em;
        }

        #chat-messages {
            padding: 15px;
            flex-grow: 1;
            overflow-y: auto;
        }

        #user-input {
            display: flex;
            padding: 15px;
            align-items: center;
            border-top: 1px solid #ddd;
        }

        #user-input input {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9em;
        }

        #user-input button {
            background-color: #4ca0af;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
        }
            body {
                background-image: url('https://www.netlabsglobal.com/wp-content/uploads/2021/06/NLChatbotBanner-1920x960.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* Add additional styling for your content if needed */
            #content {
                color: #fff;
                text-align: center;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.5); /* Add some transparency to the background */
                border-radius: 10px;
            }
    </style>
    <title>Pulse Buddy</title>
</head>
<body>
    <div id="chat-container">
        <div id="header">Pulse Buddy</div>
        <div id="chat-messages"></div>
        <div id="user-input">
            <input type="text" id="user-name" placeholder="Your Name">
            <button onclick="setUserName()">Enter</button>
        </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      </div>
    <script>
        function setUserName() {
            var userName = document.getElementById("user-name").value;
            displayMessage("Bot", Hello, ${userName}! How can I assist you today?);
            document.getElementById("user-input").innerHTML = `
                <input type="text" id="user-message" placeholder="Type your symptoms...">
                <button onclick="sendMessage()">Send</button>
            `;
        }

        function sendMessage() {
            var userMessage = document.getElementById("user-message").value;
            displayMessage("User", userMessage);

            // You can send the userMessage to the backend for processing here

            // For demonstration purposes, let's assume the backend sends a response
            var botResponse = "This is a placeholder response from the bot.";
            displayMessage("Bot", botResponse);
        }

        function displayMessage(sender, message) {
            var chatMessages = document.getElementById("chat-messages");
            var newMessage = document.createElement("div");
            newMessage.innerHTML = <strong>${sender}:</strong> ${message};
            chatMessages.appendChild(newMessage);

            // Scroll to the bottom of the chat container
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
    </script>
</body>
</html>